[defaults]
remote_user     = vagrant
inventory       = hosts
host_key_checking   = False
private_key_file    = vagrant-sshkey/insecure_private_key

[ssh_connection]
ssh_args    = -o ControlMaster=no